@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #FAD707, #F5A623);
    padding: 15px;
}

.login-link {
    text-align: center;
    margin-bottom: 15px;
    width: 100%;
}
.login-link a {
    color: #FAD707;
    text-decoration: none;
    font-size: 14px;
}
.login-link a:hover {
    text-decoration: underline;
}

.wrapper {
    max-width: 500px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
}
.title {
    font-size: 26px;
    font-weight: 600;
    color: #333;
    margin-bottom: 25px;
}
.row {
    margin-bottom: 20px;
    position: relative;
}
.row input, .row select {
    width: 100%;
    padding: 12px 15px 12px 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.3s ease;
}
.row input:focus, .row select:focus {
    border-color: #FAD707;
    box-shadow: 0 0 5px rgba(245, 166, 35, 0.5);
}
.row i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #FAD707;
    font-size: 18px;
}
.button input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background: #FAD707;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}
.button input:hover {
    background: #e6b800;
}
.error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 15px;
}