/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
}

/* Header Styles */
.header {
    background-color: #FFC800;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: bold;
    color: black;
    font-size: 18px;
}

.search-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin-left: 40px;
}

.nav-item {
    margin: 0 15px;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.search-bar {
    margin-left: 20px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.user-icon {
    background-color: #333;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Layout Styles */
.container {
    display: flex;
    min-height: calc(100vh - 50px);
}

.sidebar {
    width: 200px;
    background-color: white;
    padding: 20px;
    border-right: 1px solid #e0e0e0;
}

.sidebar-item {
    padding: 10px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
}

.sidebar-item i {
    margin-right: 10px;
    width: 20px;
}

.sidebar-item.active {
    background-color: #f0f0f0;
    font-weight: bold;
}

.submenu {
    padding-left: 20px;
    font-size: 14px;
    display: none;
}

.submenu.show {
    display: block;
}

.wallpaper {
    width: 100%;
    height: 100vh; /* Full height */
    background-image: url('LaFrontera.png'); /* Replace with your image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Content Area */
.content {
    flex-grow: 1;
    padding: 20px;
    background-color: white;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* Button Styles */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.btn-primary {
    background-color: #007BFF;
    color: white;
}

.btn-danger {
    background-color: #ff5555;
    color: white;
}

.btn-success {
    background-color: #FFC800;
    color: black;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

table th {
    background-color: #f9f9f9;
}

.status-filter {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.edit-icon {
    color: #007BFF;
    cursor: pointer;
    margin-right: 10px;
}

/* Form Styles */
.form-container {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
}

.form-label {
    width: 150px;
    text-align: right;
    padding-right: 20px;
    font-weight: bold;
}

.form-input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-buttons {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 10px;
}

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .modal-header h3 {
            margin: 0;
        }

        .close {
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            margin: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .modal-footer {
            text-align: right;
            margin-top: 10px;
        }

        .btn-primary {
            background-color: #007BFF;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }