.user-icon {
    cursor: pointer;
    padding: 10px;
    font-size: 20px;
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    border-radius: 8px;
    z-index: 1000;
    min-width: 150px;
    padding: 10px 0;
}

.dropdown-menu a {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
    transition: background 0.2s ease;
}

.dropdown-menu a:hover {
    background-color: #f0f0f0;
}

.username-display {
    font-size: 16px;
    font-weight: 600;
    margin-right: 15px;
    padding: 8px 15px;
    background-color: #d1a451;
    color: #333;
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.accounts-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.accounts-table th, .accounts-table td {
    padding: 12px 16px;
    border: 1px solid #ddd;
    text-align: left;
}

.accounts-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.accounts-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.delete-btn {
    background: linear-gradient(135deg, #ff4e50, #f44336);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.delete-btn i {
    font-size: 14px;
}

.delete-btn:hover {
    background: linear-gradient(135deg, #e53935, #d32f2f);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}