/* Error Page Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.error-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 60px;
    text-align: center;
    max-width: 500px;
    width: 90%;
    animation: slideIn 0.6s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.error-icon {
    font-size: 80px;
    margin-bottom: 30px;
    color: #e74c3c;
}

.error-icon i {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

h1 {
    color: #2c3e50;
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: 600;
}

p {
    color: #7f8c8d;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
}

.error-actions {
    margin-top: 40px;
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: linear-gradient(135deg, #FFC800 0%, #e6b300 100%);
    color: #2c3e50;
    box-shadow: 0 4px 15px rgba(255, 200, 0, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 200, 0, 0.4);
}

.btn-secondary {
    background: #ecf0f1;
    color: #7f8c8d;
    border: 2px solid #bdc3c7;
}

.btn-secondary:hover {
    background: #d5dbdb;
    color: #2c3e50;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 600px) {
    .error-container {
        padding: 40px 30px;
        margin: 20px;
    }
    
    h1 {
        font-size: 28px;
    }
    
    .error-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-primary, .btn-secondary {
        width: 100%;
        max-width: 250px;
        justify-content: center;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .error-container {
        background: #2c3e50;
        color: white;
    }
    
    h1 {
        color: #ecf0f1;
    }
    
    p {
        color: #bdc3c7;
    }
    
    .btn-secondary {
        background: #34495e;
        color: #ecf0f1;
        border-color: #7f8c8d;
    }
    
    .btn-secondary:hover {
        background: #2c3e50;
    }
}