.container {
    display: flex;
    align-items: center;
}

.form-group {
    margin-bottom: 15px;
}
.form-label {
    font-weight: bold;
}
.form-control {
    padding: 8px;
    width: 100%;
}
.btn-submit {
    padding: 10px 20px;
    background-color: #FFC107;
    border: none;
    cursor: pointer;
    font-weight: bold;
}
.order-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: 0 auto;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}

.btn-submit {
    flex: 1;
}

.btn-goback {
    background-color: #e0e0e0;
    border: none;
    border-radius: 8px;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    padding: 12px 25px;
    transition: background 0.3s ease;
}

.btn-goback:hover {
    background-color: #d5d5d5;
}