body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f8fa;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar {
    background-color: #ffc107;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-weight: bold;
    font-size: 20px;
}

.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.profile-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 30px 40px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

.profile-card h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
    color: #444;
}

.form-group input {
    width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 15px;
}

.btn-primary {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #218838;
}

.message {
    margin-bottom: 20px;
    background-color: #eaf7ec;
    border: 1px solid #28a745;
    color: #155724;
    padding: 10px 15px;
    border-radius: 8px;
    text-align: center;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}

.btn-goback {
    background-color: #e0e0e0;
    border: none;
    border-radius: 8px;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    padding: 12px 25px;
    font-size: 14px;
    transition: background 0.3s ease;
}

.btn-goback:hover {
    background-color: #d5d5d5;
}

.profile-avatar {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.profile-avatar .circle {
    width: 100px;
    height: 100px;
    background-color: #ddd;
    border-radius: 50%;
}

.delete-account {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: rgb(255, 166, 166);
    border-radius: 8px;
    margin-top: 12px;
    width: 100%;
    height: 50px;
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
}

.delete-account:hover {
    background-color: rgb(255, 156, 156);
}