.user-dropdown {
    position: relative;
    display: inline-block;
}

.user-icon {
    cursor: pointer;
    padding: 10px;
    font-size: 20px;
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    border-radius: 8px;
    z-index: 1000;
    min-width: 150px;
    padding: 10px 0;
}

.dropdown-menu a {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
    transition: background 0.2s ease;
}

.dropdown-menu a:hover {
    background-color: #f0f0f0;
}

.content {
    flex: 1;
    padding: 20px;
}

.dashboard {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
text-align: center;
}

/* Tables */
.data-section {
    margin-top: 30px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.data-section h2 {
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: #2c3e50;
}

thead th {
    padding: 10px;
}

tbody tr:nth-child(even) {
    background: #f9f9f9;
}

td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}        

.username-display {
    font-size: 16px;
    font-weight: 600;
    margin-right: 15px;
    padding: 8px 15px;
    background-color: #d1a451;
    color: #333;
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}